/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
	text-align: center;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	text-align: center;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

/*  GRID OF TWELVE   ============================================================================= */

.span12 {
	width: 98.7%;
}

.span11 {
	width: 91.53%;
}

.span10 {
	width: 83.06%;
}

.span9 {
	width: 74.6%;
}

.span8 {
	width: 66.13%;
}

.span7 {
	width: 57.66%; 
}

.span6 {
	width: 49.2%; 
}

.span5 {
	width: 40.73%; 
}

.span4 {
	width: 32.7%; 
}

.span3 {
	width: 24.4%;
}

.span2 {
	width: 15.33%; 
}

.span1 {
	width: 6.86%; 
}

@media only screen and (max-width: 1024px) {	
	.col { 
		margin: 0%;
	}
	.span12 {
		width: 100%; 
	}
	.span11 {
		width: 100%; 
	}
	.span10 {
		width: 100%; 
	}
	.span9 {
		width: 100%; 
	}
	.span8 {
		width: 100%; 
	}
	.span7 {
		width: 100%; 
	}
	.span6 {
		width: 100%; 
	}
	.span5 {
		width: 100%; 
	}
	.span4 {
		width: 100%; 
	}
	.span3 {
		width: 100%; 
	}
	.span2 {
		width: 100%; 
	}
	.span1 {
		width: 100%; 
	}
}