*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "微軟正黑體";
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	opacity: 0.8;
	transition:all 0.5s;
}
body{
	overflow-x:hidden; 
}
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 0;
}
.red{
	color: #d80024;
}
.left{
	text-align: left;
}
.right{
	text-align: right;
}
.center{
	text-align: center;
}
.justify{
	text-align: justify;
}
/*content star*/
.wrapper{
	background: url(../images/bg.jpg) no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100%;
}
.header{
	width: 100%;
	background: #fffbc7;
	position: fixed;
	z-index: 999;
}
.header .span4{
	width: 30%;
}
.header .span8{
	width: 65%;
}
.logo{
	width: 200px;
}
.logo img{
	width: 100%;
	margin: 10px auto;
}
.menu{
	margin: 10px auto 10px auto;
	width: 90%;
	text-align: right;
}
.menu li{
	display: inline-block;
	width: 120px;
	margin: 10px auto;
	color: #000;
	font-size: 22px;
}
.menuicon{	
	position: relative;
	top: 10px !important;
}
.menuicon img{
	width: 100%;
}
.banner{
	width: 100%;
	margin-top: 120px;
	position: relative;
}
.banner img{
	width: 100%;	
}
.datapicker{
	position: absolute;
	width: 250px;
	right: 0;
	bottom: 0;
}
.datapicker img{
	width: 100%;
}
.datatime{
	width: 100%;
	margin: 10px auto;
	position: relative;
	top: -125px;
	text-align: center;
}
.datatime li{
	display: inline-block;
	color: #fff;
	font-weight: bold;
	font-size: 24px;
	margin: 0;
}
.step{
	width: 100%;
	margin: 50px auto;
	text-align: center;
}
.step li{
	display: inline-block;
	width: 22%;
}
.step li img{
	width: 95%;
	margin: 5px auto;
}
.qsbg{
	width: 100%;
	margin: 10px auto;
	background: url(../images/leaf.png) no-repeat;
	background-size: 569px;
	background-position: center;
	height: 170px;
}
.qsbg img{
	width: 278px;
	cursor: pointer;
	position: relative;
	top: 50px;
}
.answer{
	width: 300px;
	margin: 0 auto;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	position: relative;
	top: 30px;	
	line-height: 30px;
	display: none;
}
.spacetop{
	top: 65px;
}
.text{
	font-size: 20px;
	text-align: center;
}
.boat{
	width: 100%;
	margin: 30px auto 150px auto;
	background: url(../images/boat.png) no-repeat;
	background-size: 100%;
	height: 450px;
}
.chooseme{
	width: 80%;
	margin: 10px auto;
	text-align: center;
}
.chooseme li{
	display: inline-block;	
	width: 30%;
	margin: 10px auto;	
}
.chooseme li img{
	width: 90%;
	margin: 10px auto;
	cursor: pointer;
	background: url(../images/chbg.png) no-repeat;
	background-size: 90%;
	background-position: 10px;
}
.chooseme li img:hover{
	background-size: 103%;
	background-position: 0px;
	transition:all 0.5s;
}
.boatans img{
	width: 95%;
	margin: 5px auto;
}
.bg2{
	width: 100%;
	margin: 10px auto;
	background: url(../images/bg2.png) no-repeat;
	background-size: 100%;
	height: 400px;
}
.giftcontenr{
	width: 70%;
	margin: 10px auto;
	position: relative;
	top: 50px;
}
.giftcontenr .span3 img{
	width: 80%;
}
.boatgoftcontent{
	position: relative;
	top: 100px;
}
.boattt{
	font-size: 22px;
}
.bts{
	margin: 10px auto;
	text-align: center;
}
.bts img{
	width: 240px;
	cursor: pointer;
}
.bts img:hover{
	opacity: 0.8;
	transition:all 0.3s;
}
.checkbt{
	background: #ea5514;
	border: 2px solid #fff;
	color: #FFF;
	font-size: 18px;
	padding: 10px 30px;
	border-radius: 3px;
	cursor: pointer;
	margin: 30px auto;
}
.checkbt:hover{
	background: #b73508;
	transition:all 0.3s;
}
.chankbt{
	background: #2ea7e0;
	border: 2px solid #fff;
	color: #FFF;
	font-size: 18px;
	padding: 10px 30px;
	border-radius: 3px;
	cursor: pointer;
	margin: 30px auto;
}
.chankbt:hover{
	background: #057baa;
	transition:all 0.3s;
}
#boat{
	position: relative;
	left: 2400px;
	display: none;
}
.btrowas{
	width: 100%;
	margin: 30px auto 10px auto;
}
.btrowas li{
	display: inline-block;
	width: 150px;
}
.title{
	width: 100%;
	margin: 10px auto;
	text-align: center;
}
.title img{
	width: 90%;
	margin: 10px auto;
}
.bnimg{
	width: 100%;
	text-align: center;
}
.bnimg img{
	width: 100%;
	margin: 10px auto;
}
.fontbold{
	font-size: 18px;
	font-weight: bold;
	margin: 25px auto;
}
.sharebt{
	text-align: right;
}
.sharebt img{
	width: 80px;
	cursor: pointer;
}
.sharebt img:hover{
	opacity: 0.8;
	transition:all 0.3s;
}
.salebt{
	width: 100%;
	text-align: center;
}
.salebt img{
	width: 623px;
	margin: 10px auto;
}
.teacherbts{
	width: 100%;
	margin: 10px auto;
	text-align: center;
}
.teacherbts li{
	display: inline-block;
	width:  auto;
	margin: 10px auto;
}
.readmorebg{
	background: rgba(255,255,255,0.7);	
}
.blue{
	color: #036eb8;
}
.phone{
	width: 20px;
	margin-right: 10px; 
}
.readmore{
	font-size: 24px;
	color: #000;
	padding: 50px 0;
	line-height: 50px;
}
.t3{
	width: 100%;
	margin: 50px auto 20px auto;
	text-align: center;
}
.t3 img{
	width: 900px;
	text-align: center;
}
.bgcolor{
	background: #caefdd;
}
.content{
	margin: 20px auto;
	width: 95%;
	text-align: justify;
	font-size: 18px;
}
.link{
	color: #036eb8;
}
.link:hover{
	color: #000;
	transition:all 0.3s;
}
.gll{
	position: relative;
	left: -40px;
}
.grr{
	position: relative;
	right: -35px;
}
.popupwrapper{
	width: 100%;
	margin: 0 auto;
	background: rgba(0%,0%,0%,0.9);
	height: 100%;
	position: fixed;
	z-index: 999999;
	display: none;
}
.popup{
	width: 90%;
	margin: 30px auto 10px auto;
	max-width: 500px;
	border: 2px solid #057baa;
	border-radius: 2px;
	padding: 10px 0 0 0;
	background: #d7f4ff;
}
.popuptitle{
	font-size: 24px;
	color: #000;
	margin: 10px auto;
	text-align: center;
}
.lebal{
	font-size: 18px;
	text-align: center;
	position: relative;
	top: 10px;
}
.inputbox{
	width: 95%;
	margin: 10px auto;
	border: 1px solid #aaa;
	height: 28px;
	border-radius: 3px;
	font-size: 6px;
	text-indent: 10px;
	background: #fff;
}
.remp{
	font-size: 16px;
	color: #888;
}
.answerchk{
	display: none;
}
.menuicon{
	position: relative;
	top: 5px;
}
.menuicon img{
	width: 40px !important;
}
.bigger{
	width: 180px !important;
	margin: 5px auto;
}
/*content end*/
@media (max-width: 1200px){
	.boat{	
		margin: 10px auto 50px auto;	
		height: 350px;
	}
}
@media (max-width: 1024px){
	.header .container{
		width: 100% !important;
	}
	.logo img{
		width: 150px;
	}
	.header .span4{
		width: 25% !important;
	}
	.header .span8{
		width: 73% !important;
	}
	.menu{
		margin: 0px auto;		
		position: relative;
		top: -10px;
	}
	.menu li{
		font-size: 18px;
		margin: 0px auto;
		width: 100px;
	}	
	.datapicker{
		position: relative;
		width: 250px;		
		margin: 10px auto;
		top: 20px;
	}
	.t3 img{
		width: 80%;
		margin: 0 auto;
	}
	.boatans img{
		width: 80%;
		margin: 5px auto;
	}
	.giftcontenr img{
		width: 150px !important;
		position: relative;
		top: -20px !important;
	}
	.boatgoftcontent{
		position: relative;
		top: 30px;
	}
	.bg2{
		background: #fba86a;
		border: 3px solid #fff;
		border-radius: 5px;		
		width: 80% !important;
	}
	.boattt{
		font-size: 18px;
		font-weight: bold;
		width: 95%;
		margin: 10px auto;
	}	
	.boat{		
		margin: 10px auto 10px auto;	
	}
	.lebal{
		text-align: left;
		width: 95%;
		margin: 10px auto;
	}
}
@media (max-width: 768px){	
	.step{		
		margin: 20px auto;
	}
	.step li{
		display: inline-block;
		width: 40%;
		margin: 20px auto;
	}
	.step li img{
		width: 80%;
	}
	.text{
		font-size: 16px;
		font-weight: bold;
	}
	.salebt img{
		width: 80%;
		margin: 5px auto;
	}
	.bt4{
		width: 150px;
	}
	.bt5{
		width: 60px;
	}
	.readmorebg p{
		font-size: 16px;
		font-weight: bold;
	}
	.phone{
		width: 15px !important;
		position: relative;
		left: 5px;
	}
	.bgcolor p{
		font-weight: bold;
		font-size: 16px;
	}
	.boat{
		width: 85%;
		margin: 10px auto 10px auto;
		background: none;		
		height: auto;
	}
	.chooseme li{
		width: 85%;
		margin: 10px auto;
	} 
	.chooseme img{
		width: 85%;
		margin: 0 auto;
		max-width: 300px;
	}
}
@media (max-width: 645px){
	.header .span4{
		width: 95% !important;
	}
	.header .span8{
		width: 95% !important;		
	}
	.logo{
		position: relative;
		top: -10px;
		text-align: left;
	}
	.menu{
		text-align: right;
		position: relative;
		top: -5px;
		width: 100%;
		margin: 0 auto;
	}
	.menu li{
		width: auto;
		margin: 0 5px;
		font-size: 16px;
		font-weight: bold;
	}
	.menuicon{		
		margin: 3px auto;		
		position:absolute; 
		right: 0px;
		top: -50px !important;
	}	
	.menuicon img{
		width: 35px !important;
	}	
	.step li{
		display: inline-block;
		width: 48%;
		margin: 10px auto;
	}
	.step li img{
		width: 95%;
	}
}
@media (max-width: 400px){
	.qsbg img{
		width: 95%;
		margin: 0 auto;
	}
	.chankbt,.checkbt{			
		width: 150px;
		margin: 5px auto;
	}

}