<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>【翰林教育科技】測今年考運旺不旺</title>
    <meta property="og:url" name="fburl" content="https://www.ehanlin.com.tw/event/zongzi106/12.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="會考倒數ing...我的考運超旺，快來測你的！" />
    <meta property="og:description" content="107年會考即將到來，翰林雲端學院特聘超神龍舟加油隊為你加油！還有全國各大補習班名師助力，就要你拚上理想志願！" />
    <meta property="og:image" name="fbimg" content="https://www.ehanlin.com.tw/event/zongzi106/images/answer/12.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script>location.href="https://www.ehanlin.com.tw/event/zongzi106/";</script>
</head>

<body>
<img src="https://www.ehanlin.com.tw/event/zongzi106/images/answer/12.jpg" />
</body>
</html>
