<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>【翰林教育科技】測今年考運旺不旺</title>
    <meta property="og:url" name="fburl" content="http://wowsite.tw/demo/ehanlin/13.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="【翰林雲端學院】107年會考Check List大公開，努力達成不失分！" />
    <meta property="og:description" content="107年會考即將到來，翰林雲端學院為你整理了考前最需要完成的Check清單，Check完成後趕快來測測今年的考運吧！" />
    <meta property="og:image" name="fbimg" content="http://wowsite.tw/demo/ehanlin/images/answer/13.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<body>
<img src="http://wowsite.tw/demo/ehanlin/images/answer/13.jpg" />
</body>
</html>
