<!DOCTYPE html>
<html lang="" ><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>【翰林教育科技】測今年考運旺不旺</title>
    <meta property="og:url" content="https://www.ehanlin.com.tw/event/zongzi106/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="會考倒數ing...我的考運超旺，快來測你的！" />
    <meta property="og:description" content="107年會考即將到來，翰林雲端學院特聘超神龍舟加油隊為你加油！還有全國各大補習班名師助力，就要你拚上理想志願！" />
    <meta property="og:image" name="fbimg" content="https://www.ehanlin.com.tw/event/zongzi106/images/answer/1.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="images/favicon-20180409041808676.ico"/>
    <link rel="stylesheet" href="css/gridSystem.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/other.css">
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="scripts/other.js"></script>
    <script type="text/javascript" src="scripts/jquery.timers.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="scripts/additional-methods.min.js"></script>
    <script type="text/javascript" src="scripts/messages_zh_TW.js"></script>
    <script type="text/javascript" src="scripts/jsplay.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=178715055518774&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
</head>
<body>   
<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="popupwrapper">
  <div class="popup">
    <p class="popuptitle">回填資料領獎勵</p>  
    <div class="section">
        
      <form method="post" enctype="multipart/form-data" name="form1" id="form1" accept-charset="utf-8">
        
      <div class="content">
        <div class="col span4">
          <p class="lebal">你的姓名：</p>
        </div>
        <div class="col span8">
          <input class="inputbox" type="text" name="myname" id="myname">
        </div>
        <div class="col span4">
          <p class="lebal">你的電話：</p>
        </div>
        <div class="col span8">
          <input class="inputbox" type="text" name="myphone" id="myphone">
        </div>
        <div class="col span12">
          <div class="content">
            <p class="center remp">(請務必填寫真實的姓名及手機號碼以免喪失權益哦！)</p>
            <div class="center">
              <div class="col span12">
                <ul class="btrowas">
                  <li><input type="reset" id="popupchanel" class="chankbt" value="取消"></li>
                  <li><input type="submit" id="popupcheck" class="checkbt" value="確認送出"></li>
                </ul>        
              </div>
            </div>
          </div>
        </div>        
      </div>
        
    </form>  
        
    </div>
  </div>
</div>
<div class="wrapper">
  <!-- headerstar -->
  <div class="header">
    <div class="container">
      <div class="section">
        <div class="col span4">
          <div class="logo">
            <a href="http://www.ehanlin.com.tw"><img src="images/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col span8">
          <ul class="menu">
            <a href="https://www.ehanlin.com.tw/courses_map.html" target="_blank"><li>課程購買</li></a>
            <a href="https://www.ehanlin.com.tw/my/owned/Courses.html" target="_blank"><li>我的課程</li></a>
            <a href="https://www.ehanlin.com.tw/type/TRIAL/SalesPlans.html?school=%E9%AB%98%E4%B8%AD" target="_blank"><li>免費試用</li></a>
            <li class="menuicon">
              <a href="https://www.facebook.com/ehanlin.com.tw/" target="_blank"><img class="" src="images/icon1.png" alt=""></a>
              <a href="https://line.me/R/ti/p/MtsRQz_Hn5" target="_blank"><img class="" src="images/icon2.png" alt=""></a>
            </li>           
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- headerend -->
  <!-- contentstar -->
  <div class="container">
    <!-- bannerstar -->
    <div class="banner">
      <img src="images/kv.png" alt="">
    </div>
    <div class="datapicker">
      <img src="images/datapicker.png" alt="">
      <ul class="datatime">
        <li class="gll" id="day">0</li>
        <li class="grr" id="hour">0</li>
      </ul>
    </div>
    <!-- bannerend -->
    <!-- stepstar -->
    <ul class="step">
      <li><img src="images/step1.png" alt=""></li>
      <li><img src="images/step2.png" alt=""></li>
      <li><img src="images/step3.png" alt=""></li>
      <li><img src="images/step4.png" alt=""></li>
    </ul><br/>
    <!-- stepend -->
    <!-- questionstar -->
    <div id="qs" class="section">

      <p class="text">在開始之前，先在心裡默念你的名字，並點選問題選擇你的準備進度和目前最需要加強的科目</p><br/><br/>
      <div class="col span6">
        <div class="qsbg">
          <img src="images/q1.png" alt="">
          <div class="answer">
            <p><input type="radio" name="ans1" value="1" class="ans">&nbsp;一切隨緣，搞不好周公會告訴我答案</p>
            <p><input type="radio" name="ans1" value="2" class="ans">&nbsp;一天捕魚三天曬網，有翻書我就心安</p>
            <p><input type="radio" name="ans1" value="3" class="ans">&nbsp;最後 30 天加強衝刺，就讓我當隻黑馬</p>
            <p><input type="radio" name="ans1" value="4" class="ans">&nbsp;考什麼會什麼，5A 給我 hen 可以</p>
          </div>
        </div>
      </div>
      <div class="col span6">
        <div class="qsbg">
          <img src="images/q2.png" alt="" id="q2">
          <div class="answer spacetop">
            <p>
            <input type="radio" name="ans2" value="1" class="ans">&nbsp;國文&nbsp;&nbsp;
            <input type="radio" name="ans2" value="2" class="ans">&nbsp;英文&nbsp;&nbsp;
            <input type="radio" name="ans2" value="3" class="ans">&nbsp;數學&nbsp;&nbsp;
            <input type="radio" name="ans2" value="4" class="ans">&nbsp;自然<br/>
            <input type="radio" name="ans2" value="5" class="ans">&nbsp;社會&nbsp;&nbsp;
            <input type="radio" name="ans2" value="6" class="ans">&nbsp;完全沒有，強！</p>
          </div>
        </div>
      </div>

      <!-- 資料督選好才好送出 //-->    
      <div class="col span12" id="sbt">
        <ul class="btrowas">
          <li><button id="re" class="chankbt">重新填寫</button></li>
          <li><button id="chksend" class="checkbt">確認送出</button></li>
        </ul>        
      </div><br/><br/><br/>   
        
    </div>
    <!-- questionend -->
    <!-- boatstar -->
    <div id="boat" class="boat">
      <ul class="chooseme">
        <li><img src="images/choose.png" alt=""></li>
        <li><img src="images/choose.png" alt=""></li>
        <li><img src="images/choose.png" alt=""></li>
      </ul>
    </div>
    <!-- boatend -->
    <!-- giftstar -->
    <div class="answerchk">
      <div class="section">
        <div class="col span5">
          <div class="boatans">
            <img src="images/answer/1.jpg" id="poetry">
          </div>
        </div>
        <div class="col span7">
          <div class="boatans bg2">
            <div class="boatgoftcontent">
              <p class="boattt">看你筋骨奇佳，就送你一個秘笈吧~</p>
              <div class="giftcontenr">
                <div class="section">
                  <div class="col span3">
                    <img src="images/gift/1-5.png" alt="" id="showimg">
                  </div>
                  <div class="col span9">
                      <p class="fontbold">翰林雲端學院<br/><span id="pstr">國文科e評量開通碼</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div><br/>
            
            
          <div class="bts">
            <img src="images/bt1.png" id="mysharer">
          </div>
            
          
            
            
        </div>
      </div>
    </div>
      
      
    <!-- giftend -->
    <!-- checkliststar -->
    <div class="title">
      <img src="images/t1.png" alt="">
    </div>
    <div class="bnimg">
      <img src="images/bn1.png" alt="">
    </div>
      
    <div class="sharebt">      
      <div class="fb-share-button" data-href="https://www.ehanlin.com.tw/event/zongzi106/13.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ehanlin.com.tw/event/zongzi106/13.html%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"> <img src="images/bt2.png" alt=""></a></div>
    </div>

    <br/><br/>
    <!-- checklistend -->
    <!-- teacherstar -->
    <div class="title">
      <img src="images/t2.png" alt="">
    </div>
    <div class="bnimg">
      <img src="images/bn2.png" alt="">
    </div>
    <div class="salebt">
      <img src="images/bt3.png" alt="">
    </div>
    <ul class="teacherbts">
      <li><a href="https://www.ehanlin.com.tw/type/ONLINE/category/%E3%80%90e%E5%90%8D%E5%B8%AB%E3%80%91%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%B8%E6%9C%9F/SalesPlans.html" target="_blank"><img class="bt4" src="images/bt4.png" alt=""></a></li>      
    </ul>
    <!-- teacherend -->
  </div>
  <!-- contentend -->
  <!-- readmorestar -->
  <div class="readmorebg">
    <div class="container readmore">
      <p class="center">想了解更多?</p>
      <p class="center">馬上撥打&nbsp;<spsn class="blue"><img class="phone" src="images/phone.png" alt="">0800-0088-11</spsn>&nbsp;諮詢</p>
    </div>
  </div>
  <!-- readmoreend -->
  <!-- 注意事項star -->
  <div class="t3">
    <img src="images/t3.png" alt="">
  </div>
  <div class="container bgcolor">
    <div class="content">
      <p>1. 感謝您參與翰林雲端學院「 107會考，測今年考運旺不旺」活動，本次活動贈品皆以手機簡訊發送，得獎者保證所有填寫或提出之資料均為真實且正確，且未冒用或 且未冒用或盜用任何第三人之資料，如因此致翰林雲端學院無法通知其得獎訊息時，翰林雲端學院不負任何責任。且如有致損害於翰林雲端學院或其他任何第三人，參加者應負一切相關法律責任。</p><br/>
      <p>2. 若您抽到的獎項為翰林雲端學院網路課程，請至翰林雲端學院官網(<a class="link" href="http://www.ehanlin.com.tw">www.ehanlin.com.tw</a>)登入或註冊會員，登入後至網頁上方點選「課程開通」，輸入開通碼，即可開始使用。</p><br/>
      <p>3. 請注意：會考 e 評量使用期限至開通日後 1 年，高一先修 e 名師課程使用期限至 9/30，不得延期。</p><br/>
      <p>4. 參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項，如有違反，翰林雲端學院得取消其參加或得獎資格。</p><br/>
      <p>5. 本活動限臺灣地區會員參加。</p><br/>
      <p>6. 本活動贈品一經使用，不得要求更換、取消、折現或退還。</p><br/>
      <p>7. 本活動所獲得之贈品皆不得轉售，選定帳號開通後亦無法協助移轉至其他帳號。</p><br/>
      <p>8. 若您有任何課程及活動方面問題，請撥打客服電話 0800-0088-11 洽詢。</p><br/>
      <p>9. 依據個資法第三條規定，本活動參與者了解，就其所提供之個人資料得行使下列權利：您可依個人資料保護法的規定，就本公司所保有您的個人資料向本公司行使查詢或閱覽、製給複製本、補充或更正、停止蒐集處理或利用、刪除之權利，惟依法本公司因執行職務所必須者，得不依本活動參與者請求為之。</p><br/>
      <p>10. 茲本人同意提供個人資料 (姓名、行動電話) 予本公司，並同意得為活動參與、抽獎相關活動、資料儲存與整理、郵寄、稅務等用途蒐集、處理及利用本人之個人資料，利用之期間、地區、對象及方式均不受任何限制，並得委託第三人為前述之行為。</p>
    </div>
  </div>
  <!-- 注意事項end -->
  <br/><br/><br/>
</div>
</body>
</html>